#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Okta

[launcher]
author = kamal bisht
description = This app is used to monitor Okta Logs.
version = 1.0.0

